---
title: "ufo"
author: "Dylan Mangel"
date: "6/24/2019"
output: html_document
---

Ideas:
Plot time of day by observations 
location of observations


```{r}
library(tidyverse)
```


```{r, include=FALSE}
ufo_sightings <- readr::read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-06-25/ufo_sightings.csv")
ufo <- ufo_sightings
rm(ufo_sightings)
str(ufo)

library(lubridate)
ufo$date_time <- mdy_hm(ufo$date_time) 
ufo$city_area <- factor(ufo$city_area)
ufo$state <- factor(ufo$state)
ufo$country <- factor(ufo$country)
ufo$shape <- factor(ufo$ufo_shape)
str(ufo)
```

filter fo US only
```{r}
ufoUS <- filter(ufo, ufo$country=="us")
ufoUS <- filter(ufoUS, ufoUS$latitude< 50)
ufoUS <- filter(ufoUS, ufoUS$latitude> 25)
```



Plot
```{r}
library(png)
library(grid)

space_background <- png::readPNG("galaxyImage.png")


states <- map_data("state")
#Plot states
p <- ggplot(data = states) + annotation_custom(rasterGrob(space_background, width = unit(1,"npc"), height = unit(1,"npc")), -Inf, Inf, -Inf, Inf) + geom_polygon(fill = 'black',aes(x = long, y = lat,  group = group), color = "midnightblue") + coord_fixed(1.3) 
p <- p  + geom_point(data=ufoUS, alpha = .1, shape = 20, color="gold", size=0.5, mapping=aes(x=longitude, y=latitude))
p + annotate("text", x = -112, y = 25, label = "REPORTED UFO OBSERVATIONS IN THE UNITED STATES", color="white", family="Courier")+theme_void()




#export
ggsave('ufoUSLocationsv6.png', plot = last_plot(), device = NULL, path = NULL,
       scale = 1, width = 11, height = 6.039, dpi = 1000, limitsize = FALSE,
       units = c("in", "cm", "mm"))
```
